<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElariaRP</title>
    <style>
    
    html, body {
    overflow-x: hidden;
    overflow-y: auto;
}

        html {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

body {
    overflow-y: scroll; /* Allows scrolling */
}

body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}

    
        body {
            background: url('elariarp.png') no-repeat center center fixed;
            background-size: cover;
            filter: brightness(100%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .server-status {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .logo {
            width: 1300px;
            opacity: 0;
            transform: scale(0.5);
            animation: fadeInZoom 1.5s forwards;
        }

        @keyframes fadeInZoom {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Jumping arrow */
        .scroll-arrow {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            color: white;
            animation: jump 1s infinite;
        }

        @keyframes jump {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-10px); }
        }

        /* Info box styles */
        .info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 80px; /* Increased gap */
            margin-top: 20px; /* More space from the logo */
        }

        .info-box {
            width: 60%;
            padding: 20px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
            color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }

        .info-box:hover {
            box-shadow: 0 0 40px rgba(255, 255, 255, 1);
        }

        /* Popup box centered */
        .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6); /* Darker background */
        backdrop-filter: blur(1000px); /* Stronger blur */
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
    }

        .popup-content {
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
            color: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
            transform: scale(0.8);
            opacity: 0;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .popup-overlay.show {
            display: flex;
            opacity: 1;
        }

        .popup-content.show {
            transform: scale(1);
            opacity: 1;
        }

        .join-text {
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 30px; /* Increased gap */
        }

        .join-section {
        display: flex;
        justify-content: center; /* Centers buttons horizontally */
        gap: 50px; /* Space between buttons */
        margin-top: 10px; /* Space below the text */
    }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            color: rgb(255, 255, 255);
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(255, 255, 255, 1);
        }
        .footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
            color: #aaa;
            margin-top: 50px;
        }

        .footer .columns {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: auto;
        }

        .footer .column {
            flex: 1;
            padding: 10px;
        }

        .footer a {
            color: #fbbd08;
            text-decoration: none;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #111;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .navbar-logo img {
            height: 40px;
        }

        .navbar-menu {
            display: flex;
            gap: 20px;
        }

        .navbar-menu a {
            text-decoration: none;
            color: #aaa;
            font-weight: bold;
            position: relative;
            padding-bottom: 5px;
        }

        .navbar-menu a:hover,
        .navbar-menu a.active {
            color: #fff;
        }

        .navbar-menu a.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }

        .cart-icon {
            display: flex;
            align-items: center;
            color: #aaa;
        }

        .cart-icon img {
            height: 24px;
            margin-right: 5px;
        }
        .logo-banner {
            position: fixed;
            bottom: 265px; /* Above the footer */
            left: 0;
            width: 100%;
            background: #ffffff00;
            padding: 10px 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .logo-track {
            display: inline-block;
            animation: scroll 20s linear infinite;
        }

        .logo-track img {
            height: 50px;
            margin: 0 20px;
        }

        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="elariarp2.png" alt="ElariaRP Logo">
        </div>
        <div class="navbar-menu">
            <a href="https://www.elaria.lt/" class="active">Pagrindinis</a>
            <a href="https://www.elaria.lt/">Paslaugos</a>
        </div>
    </nav>
</body>
</html>
    </style>
</head>
<body>
    <div class="container">
        <img src="logo1.png" alt="Elaria RP Logo" class="logo">
        <div class="scroll-arrow">⬇</div>
    </div>
    <!-- Server Player Count Display -->
    <div class="server-status">
        <span class="status-indicator" id="status-indicator"></span>
        <span>Serveryje žaidėjų: <span id="player-count">0</span>/128</span>
    </div>
    
    <div class="info-container">
        <div class="info-box" onclick="openPopup('info1')">
            <h2>Trumpa informacija apie projektą</h2>
        </div>
        <div class="info-box" onclick="openPopup('info2')">
            <h2>Projekto Sistemos</h2>
        </div>
    </div>

    <p class="join-text">Sudominome? Prisijunkite prie mūsų!</p>
    
    <div class="join-section">
        <a href="https://cfx.re/join/48adaq" target="_blank" class="join-btn">
            <img src="server.png" alt="Mūsų serveris" class="join-img">
            <span>Mūsų serveris!</span>
        </a>
        <a href="https://discord.gg/elariarp" target="_blank" class="join-btn">
            <img src="discord.png" alt="Mūsų discord" class="join-img">
            <span>Mūsų discord!</span>
        </a>
    </div>

    <div class="logo-banner">
        <div class="logo-track">
            <img src="logo1.png" alt="Partner Logo 1">
            <img src="nanno.png" alt="Partner Logo 2">
            <img src="vibegames.png" alt="Partner Logo 3">
        </div>
    </div>

    <div class="footer">
        <div class="columns">
            <div class="column">
                <h3>ElariaRP</h3>
                <p>Šis projektas sukurtas tam, kad užtikrintų linksmą, realistišką ir įtraukiantį vaidmenų žaidimo potyrį.</p>
            </div>
            <div class="column">
                <h3>Žaidėjams</h3>
                <a href="https://www.elaria.lt/about">Kaip pradėti žaisti</a></p>
                <a href="https://www.elaria.lt/about">Projekto gidas</a></p>
            </div>
            <div class="column">
                <h3>Informacija</h3>
                <p><a href="https://elariarp-1.gitbook.io/elariarp/" target="_blank">Projektų nustatymai</a></p>
                <a href="https://www.elaria.lt/about">Privatumo politika</a></p>
                <a href="https://elariarp-1.gitbook.io/elariarp/" target="_blank">Paramos Informacija</a></p>
            </div>
            <div class="column">
                <h3>Kontaktai</h3>
                <a href="https://discord.gg/elariarp">discord.gg/elariarp</a></p>
            </div>
        </div>
        <p>© 2025 ELARIARP.LT Visos teisės saugomos.</p>
    </div>

    <script>
        function updatePlayerCount() {
            fetch('https://servers-frontend.fivem.net/api/servers/single/48adaq')
                .then(response => response.json())
                .then(data => {
                    const playerCount = data.Data.players.length;
                    document.getElementById("player-count").textContent = playerCount;
                    document.getElementById("status-indicator").style.backgroundColor = "green";
                })
                .catch(error => {
                    console.error('Klaida gaunant žaidėjų skaičių:', error);
                    document.getElementById("status-indicator").style.backgroundColor = "red";
                });
        }

        setInterval(updatePlayerCount, 10000);
        updatePlayerCount();
    </script>
</body>
</html>
    
    <style>
        .join-section {
            display: flex;
            justify-content: center;
            gap: 50px; /* Space between buttons */
            margin-top: 10px;
        }
    
        .join-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
            gap: 10px; /* Space between image and text */
            position: relative;
            overflow: hidden;
        }
    
        .join-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(255, 255, 255, 1);
        }
    
        .join-img {
            width: 40px; /* Adjust icon size as needed */
            height: auto;
            border-radius: 10px;
        }
    
        /* Starry animation effect */
        .info-box, .join-btn, .popup-content {
            position: relative;
            overflow: hidden;
        }
    
        .info-box::before, .join-btn::before, .popup-content::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 10%, rgba(255, 255, 255, 0) 50%);
            transform: rotate(0deg);
            animation: starsAnimation 8s linear infinite;
        }
    
        @keyframes starsAnimation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(280deg); }
        }
    </style>
    
    <!-- Popup window -->
    <div class="popup-overlay" id="popup" onclick="closePopup(event)">
        <div class="popup-content">
            <h2 id="popup-title"></h2>
            <p id="popup-text"></p>
        </div>
    </div>

    <script>
        function openPopup(type) {
            let title = "";
            let text = "";

            if (type === "info1") {
                title = "Trumpa informacija apie projektą";
                text = "Mes siekiame sukurti serverį, kuris skatintų aukštesnio lygio RolePlay, todėl čia nerasite daug šaudynių į tai bus atkreipiamas dėmesys. Mūsų projekto tikslas, sukurti draugišką ir aktyvią bendruomenę, kurioje kiekvienas galėtų smagiai praleisti laiką. Pagrindinis veiksmas projekte vyksta Los Santos mieste!";
            } else if (type === "info2") {
                title = "Projekto Sistemos";
                text = "Serveryje vyrauja įvairių sistemų ir aišku reikia bendruomenės pasiūlymų jog padaryti įdomesniu projektu. Serveryje patirsite gausumą legalių bei nelegalių veiklų. O nusikalstama pusė bus platesnė nei visada, automobilių vagystės, narkotikai, apiplėšimai ir dar daugiau.";
            }

            document.getElementById("popup-title").innerText = title;
            document.getElementById("popup-text").innerText = text;

            let popup = document.getElementById("popup");
            let content = popup.querySelector(".popup-content");

            popup.classList.add("show");
            setTimeout(() => content.classList.add("show"), 10);
        }

        function closePopup(event) {
            let popup = document.getElementById("popup");
            let content = popup.querySelector(".popup-content");

            if (!content.contains(event.target)) { // Close only if clicked outside the popup box
                content.classList.remove("show");
                setTimeout(() => popup.classList.remove("show"), 300);
            }
        }

        // Hide the arrow when scrolled down
        window.addEventListener("scroll", () => {
            document.querySelector(".scroll-arrow").style.display = window.scrollY > 50 ? "none" : "block";
        });
    </script>
</body>
</html>